<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <style>
        ul {
            list-style: none;
            padding-left: 0;
        }

        .centered-content {
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tabs {
            display: flex;
        }

        .tabs-title {
            padding: 20px;
            background-color: #23201D;
            color: #937341;
            cursor: pointer;
        }

        .tabs-title.active {
            background-color:#937341 ;
            color: #23201D;
        }

        .text {
            font-size: 26px;
        }

    </style>
</head>

<body>
    <div class="centered-content">
        <ul class="tabs">
            <li class="tabs-title active" value="0">Akali</li>
            <li class="tabs-title" value="1">Anivia</li>
            <li class="tabs-title" value="2">Draven</li>
            <li class="tabs-title" value="3">Garen</li>
            <li class="tabs-title" value="4">Katarina</li>
        </ul>
        <ul class="tabs-content">
        </ul>
    </div>
<script src="js/script.js"></script>
</body>
</html>
